<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>software</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../home/main.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style1 {color: #5C743D}
.style6 {font-size: 13px}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<style type="text/css" title="text/css">
/* <![CDATA[ */
#header{
	width: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #aaaa99;
}	
#header img{
	border: none;
}

/* ]]> */
</style>  

<!--<title>UCSF Banner Graphic</title> -->  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="description" content="Web banner for the University of California, San Francisco" />
<meta http-equiv="keywords" content="University of California, San Francisco" />

	<map name="ucsf" id="ucsf">
        <area shape="rect" alt="UCSF home page" coords="37,1,87,29" href="http://www.ucsf.edu/" />
		<area shape="rect" alt="UCSF home page" coords="91,9,290,22" href="http://www.ucsf.edu/" />
		<area shape="rect" alt="About UCSF" coords="305,9,371,22" href="http://www.ucsf.edu/about_ucsf/" />
        <area shape="rect" alt="msg" coords="387,8,423,21" href="http://www.msg.ucsf.edu/"  />
        <area shape="rect" alt="biochemistry" coords="449,9,590,23" href="http://biochemistry.ucsf.edu/" />
 
    </map>
<div id="header"><img src="../img/bannerwgray1.gif" alt="UCSF navigation bar" width="625" height="30" border="0" usemap="#ucsf" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="2" rowspan="2"><img src="../img/zhu2.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    
    
    <td width="343" height="50" align="center" valign="bottom" nowrap="nowrap" class="style1" id="logo">Yifan Cheng Lab</td>
    <td width="60">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" id="tagline" valign="top" align="center">Molecular Electron Microscopy</td>
	<td width="60">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../img/spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../img/dashed_line.gif"><img src="../img/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="../index.html">HOME</a>&nbsp;&nbsp;::&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../img/dashed_line.gif"><img src="../../img/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../img/spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
 <tr>
    <td width="40">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
   <table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="pageName">SOFTWARE</td>
        </tr>
        <tr>
          <td class="bodyText">&nbsp;</td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat">&nbsp;<br />            
          <a href="UCSFImage.html"> UCSFImage4</a></td>
        </tr>
        <tr>
          <td class="bodyText" valign="top"><p>UCSFImage4 is a program for semi-automated data acquisition using FEI electron microscope. It features a simple to use interface with easy setup and minimum calibration. The program was tailored to FEI microscope with Gatan K2 Summit camera, but also works with other direct electron detection cameras.</p>
            <p><em>Cite publication</em>: Xueming Li, Shawn Zheng,  David A. Agard and Yifan Cheng (2015) Aysnchronous data acquisition and on-the-fly analysis of dose fractionated cryo-EM images by UCSFImage. <em>Journal of Structural Biology, </em>submitted<em>.</em></p>
            <p><br \ />
            </p></td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat"><a href="driftcorr.html">MotionCorr</a><br />
            <a href="driftcorr.html"></a></td>
        </tr>
        <tr>
          <td class="bodyText" valign="top"><p>This program corrects whole frame image motion recordded with  dose fractionated image stack. </p>
          <p><em>Cite publication</em>: Xueming Li, Paul Mooney, Shawn Zheng, Chris Booth, Michael B. Braunfeld, Sander Gubbens, David A. Agard and Yifan Cheng (2013) Electron counting and beam-induced motion correction enables near atomic resolution single particle cryoEM. <em>Nature Methods</em>, <strong>10</strong>, 584-590. PMID: <a href="http://www.ncbi.nlm.nih.gov/pubmed/23644547">23644547</a><em>.</em></p>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td class="subHeader" id="monthformat"><p><a href="GeFREALIGN.html"> GeFREALIGN</a></p></td>
        </tr>
        
        <tr>
          <td class="bodyText" valign="top"><p>FREALIGN is a program developed by Niko Grigorieff laboratory for high-resolution refinement of 3D reconstruction from cryoEM of single particles. We have modified the original FREALIGN (version v8.06) to run on GPU processors so that the refinement process of single particle 3D reconstruction can be speedup. All the algorithms from the original FREALIGN are kept unchanged. For detailed description of original FREALIGN, please refer to the <a href="http://grigoriefflab.janelia.org/frealign">FREALIGN</a> website. </p>
            <p><em>Cite publication</em>: Xueming Li, Nikolaus Grigorieff and Yifan Cheng (2010) GPU-enabled FREALIGN: Accelerating single particle 3D reconstruction and refinement in Fourier space on graphics processors. <em>Journal of Structural Biology</em>, advanced publication online  June 14 2010. PMID: <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6WM5-509W778-2&amp;_user=4430&amp;_coverDate=06%2F15%2F2010&amp;_rdoc=1&amp;_fmt=high&amp;_orig=search&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_acct=C000059594&amp;_version=1&amp;_urlVersion=0&amp;_userid=4430&amp;md5=b0a5955a6ad60cf66764573f6312e1a3">20558298</a></p>
            <p>&nbsp;</p>
            <p class="bodyText"><br \ />
        </p></td>
        </tr>
      </table>
	  &nbsp;<br />
    &nbsp;<br />	</td>
    <td width="60">&nbsp;</td>
  </tr>

 <tr>
    <td width="40">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="343">&nbsp;</td>
	<td width="60">&nbsp;</td>
  </tr>
</table>
</body>
</html>
