<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Our Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="description" content="Yifan Cheng Lab" />
<meta http-equiv="keywords" content="cryoEM, single particle, structure biology" />
<link rel="stylesheet" href="../home/main.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<style type="text/css" title="text/css">
/* <![CDATA[ */
#header{
	width: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #aaaa99;
}	
#header img{
	border: none;
}

/* ]]> */
</style>  

<!--<title>UCSF Banner Graphic</title> -->  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="description" content="Web banner for the University of California, San Francisco" />
<meta http-equiv="keywords" content="University of California, San Francisco" />

	<map name="ucsf" id="ucsf">
        <area shape="rect" coords="37,1,87,29" href="http://www.ucsf.edu/" target="_blank" alt="UCSF home page" />
		<area shape="rect" coords="91,9,290,22" href="http://www.ucsf.edu/" target="_blank" alt="UCSF home page" />
		<area shape="rect" coords="305,9,371,22" href="http://www.ucsf.edu/about_ucsf/" target="_blank" alt="About UCSF" />
        <area shape="rect" coords="387,8,423,21" href="http://www.msg.ucsf.edu/" target="_blank" alt="msg"  />
        <area shape="rect" coords="449,9,590,23" href="http://biochemistry.ucsf.edu/" target="_blank" alt="biochemistry" />
 
    </map>
<div id="header"><img src="../img/bannerwgray1.gif" alt="UCSF navigation bar" width="625" height="30" border="0" usemap="#ucsf" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="2" rowspan="2"><img src="../img/zhu2.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="495" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">Yifan Cheng Lab</td>
    <td width="357">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" id="tagline" valign="top" align="center">Molecular Electron Microscopy</td>
	<td width="357">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../img/spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../img/dashed_line.gif"><img src="../img/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="../index.html">HOME</a>&nbsp;&nbsp;::&nbsp;&nbsp;
    <script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../img/dashed_line.gif"><img src="../img/dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../img/spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
 <tr>
    <td width="89">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
    <table border="0" cellspacing="0" cellpadding="2" width="610">
        <tr>
          <td colspan="7" class="pageName"><p><strong>THE CHENG LAB</strong></p>
          <p><strong> Electron Microscopy at UCS</strong>F</p></td>
        </tr>
        <tr>
          <td colspan="7" class="pageName">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="7" class="pageName">Step#1:Pick Particles</td>
        </tr>
		<tr>
          <td width="110" height="110"><a href="pics16/particle_picking/yifan_rgb_group_0001big.jpg" target="_blank"><img src="pics16/particle_picking/yifan_rgb_group_0001_small.jpg" alt="small photo" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td width="110" height="110"><a href="pics16/particle_picking/yifan_rgb_group_0002big.jpg" target="_blank"><img name="" src="pics16/particle_picking/yifan_rgb_group_0002_small.jpg" alt=""width="147" height="110" /></a></td>
		  <td>&nbsp;</td>
		  <td width="110" height="110"><a href="pics16/particle_picking/yifan_rgb_group_0003big.jpg" target="_blank"><img name="" src="pics16/particle_picking/yifan_rgb_group_0003_small.jpg" width="147" height="110" alt="" /></a></td>
		  <td>&nbsp;</td>
		  <td width="110" height="110"><a href="pics16/particle_picking/yifan_rgb_group_0004big.jpg" target="_blank"><img src="pics16/particle_picking/yifan_rgb_group_0004_small.jpg" alt="" width="147" height="110" border="0" /></a></td>
        </tr>
		<tr>
          <td nowrap="nowrap" class="detailText"><a href="pics16/particle_picking/yifan_rgb_group_0004big.jpg" target="_blank"> Cheng lab<br />
            With friends</a></td>
		  <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/particle_picking/yifan_rgb_group_0003big.jpg" target="_blank">Cheng lab<br />
  With friends</a></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/particle_picking/yifan_rgb_group_0002big.jpg" target="_blank">Cheng lab<br />
  Lab members</a></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/particle_picking/yifan_rgb_group_0001big.jpg" target="_blank">Cheng lab<br />
  Lab members</a></td>
        </tr>
		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
		<tr>
		  <td colspan="7"><span class="pageName">Step#2:Align Particles</span></td>
	    </tr>

		<tr>
          <td height="110"><img src="pics16/align_particles/shirt.jpg" width="147" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img alt="" width="147" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img alt="" width="147" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img alt="" name="" width="147" height="110" border="0" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Yifan Cheng</a><br /></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
        </tr>
        
        <tr>
			<td colspan="7">&nbsp;</td>
		</tr>
        <tr>
          <td colspan="7"><span class="pageName">Step#3:Classify Particles</span></td>
        </tr>
        <tr>
          <td colspan="7"><span class="subHeader">Class1: Yifan</span></td>
        </tr>

		<tr>
          <td height="110"><a href="pics16/classify_particles/Yifan_big.jpg" target="_blank"><img src="pics16/classify_particles/Yifan_small.jpg" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/yifan2_big.png" target="_blank"><img src="pics16/classify_particles/yifan2_small.png" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="147" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="147" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Yifan_big.jpg" target="_blank">Yifan Cheng</a></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="pics16/classify_particles/yifan2_big.png" target="_blank">Yifan Cheng</a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
        </tr>

		<tr>
			<td colspan="7"><span class="subHeader">Class2:Postdoctoral Reseachers</span></td>
		</tr>
		<tr>
<tr>
          <td height="110"><a href="pics16/classify_particles/David_big.jpg" target="_blank"><img src="pics16/classify_particles/David_small.jpg" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Jean-Paul_big.jpg" target="_blank"><img src="pics16/classify_particles/Jean-Paul_small.jpg" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Shangyu_big.jpg" target="_blank"><img src="pics16/classify_particles/Shangyu_small.jpg" width="147" height="110" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/zanlin_big.jpg" target="_blank"><img src="pics16/classify_particles/zanlin_small.jpg" width="147" height="110" /></a></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/David_big.jpg" target="_blank">David Bulkley<br />
		  </a>(2013.9 - present)<br /></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;" target="_blank">Jean_Paul Armache<br />
	      </a>(2013.5 - present)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Shangyu_big.jpg" target="_blank">Shangyu Dang<br />
           </a>(2014.10 - present)<a href="pics16/classify_particles/Shangyu_big.jpg" target="_blank"><Br />
          </a></p></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/zanlin_big.jpg" target="_blank">Zanlin Yu<br />
           </a>(2015.3 - present)<a href="pics16/classify_particles/zanlin_big.jpg" target="_blank"><Br />
		   </a></td>
        </tr>
<tr>
          <td height="110"><a href="pics16/classify_particles/Amber_big.jpg" target="_blank"><img src="pics16/classify_particles/Amber_small.jpg" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Jianhua_big.jpg" target="_blank"><img src="pics16/classify_particles/Jianhua_small.jpg" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Henriette_big.jpg" target="_blank"><img src="pics16/classify_particles/Henriette_small.jpg" width="147" height="110" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Melody_big.jpg" target="_blank"><img src="pics16/classify_particles/Melody_small.jpg" width="147" height="110" /></a></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Amber_big.jpg" target="_blank">Amber Smith</a><br />
          (2014.11 - present)<br /></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Jianhua_big.jpg">Jianhua Zhao</a><br />
(2016.2 - present)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Henriette_big.jpg" target="_blank">Henriette Autzen<br />
</a>(2016.3 - present)<Br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Melody_big.jpg" target="_blank">Melody Campbell<br />
</a>(2016.3 - present)<br /></td>
        </tr>
<tr>
          <td height="110"><a href="pics16/classify_particles/kaihua_big.png" target="_blank"><img src="pics16/classify_particles/kaihua_small.png" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/kaihua_big.png" target="_blank">Kaihua Zhang<br />
          </a>(2016.8 - present)<br /></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
        </tr>
              
        <td colspan="7"><span class="subHeader">Class3:Graduate Students</span></td>
	    </tr>
 <tr>
          <td height="110"><a href="pics16/classify_particles/yuan_big.png" target="_blank"><img src="pics16/classify_particles/yuan_small.png" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Eugene_big.jpg" target="_blank"><img src="pics16/classify_particles/Eugene_small.jpg" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Evan_big.jpg" target="_blank"><img src="pics16/classify_particles/Evan_small.jpg" width="147" height="110" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/Daniel_big.jpg" target="_blank"><img src="pics16/classify_particles/Daniel_small.jpg" width="147" height="110" /></a></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/yuan_big.png" target="_blank">Yuan Gao<br />
          </a>(2012.9 - present)<br /></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="pics16/classify_particles/Eugene_big.jpg" target="_blank">Eugene Palvcak</a><br />	        
          (2014.9 - present)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Evan_big.jpg" target="_blank">Evan Green</a><br />
(2014.9 - present)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Daniel_big.jpg" target="_blank">Daniel Asarnow</a><br />
(2015.9 - present)<br />
           </p></td>
        </tr>
<tr>

		<tr>
		  <td colspan="7"><span class="subHeader">Class4:Staff Scientists</span></td>
	    </tr>
  <tr>
          <td height="110"><a href="pics16/classify_particles/Shenping_big.jpg" target="_blank"><img src="pics16/classify_particles/Shenping_small.jpg" alt="coming soon" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="pics16/classify_particles/YongQiang_big.jpg" target="_blank"><img src="pics16/classify_particles/YongQiang_small.jpg" width="147" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="pics16/classify_particles/Shenping_big.jpg" target="_blank">Shenping Wu<br />
          </a>(2008.1 - present)<br />
          </p></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="pics16/classify_particles/YongQiang_big.jpg" target="_blank">Yongqiang Wang<br />
          </a>(2016.7 - present)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
        </tr>
		<tr>
		  <td colspan="7">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="7"><span class="pageName">Step#4:Focused Alignment</span></td>
	    </tr>
 <tr>
          <td height="110"><img src="pics16/focused_align/bucket_mask.png" alt="coming soon" width="147" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="pics16/focused_align/bucket_ave.png" width="147" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="pics16/focused_align/face_maske.png" width="147" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img src="pics16/focused_align/face_ave.png" width="147" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap">&nbsp;</td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
        </tr>
      
	<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
        
        
        
        <tr>
			<td colspan="7">&nbsp;</td>
		</tr>
        
        <tr>
        <td colspan="7" class="pageName">FORMER MEMBERS </td>
			<!--<td colspan="7"> Former Members</td> -->
		</tr>
        
        <tr>
          <td width="110" height="110"><a href="former_pics/Angela_big.jpg" target="_blank"><img src="former_pics/Angela_small.jpg" alt="small photo" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Victor_big.jpg" target="_blank"><img src="former_pics/Victor_small.jpg" alt="" name="" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Homin_big.jpg" target="_blank"><img src="former_pics/Homin_small.jpg" alt="" name="" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Agustin_big.jpg" target="_blank"><img src="former_pics/Agustin_small.jpg" width="110" height="110" border="0" /></a></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Angela Lai</a><br />		    Jr. specialist<br />
          (2007.5 - 2008.6)</td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Victor Rodriguez</a><br />	        Lab Technician<br />	        
	        (2008.7 - 2008.12)</td>
		 <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Homin Kim</a><br />	        Postdoctoral Fellow<br /> 
	        (2007.12 - 2011.8)
</td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Agustin Avila-Sakar</a><br />
		    Specialist<br /> 
		    (2008.12 - 2011.12)
</td>
          <td>&nbsp;</td>
          
        </tr>
        
        

		<tr>
			<td colspan="7">&nbsp;</td>
		</tr>
        
      <tr>
          <td width="110" height="110"><a href="former_pics/Yadong_big.jpg" target="_blank"><img src="former_pics/Yadong_small.jpg" alt="small photo" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Julian_b.jpg"><img src="former_pics/Julian_s.jpg" alt="" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Maggie_big.jpg" target="_blank"><img src="former_pics/Maggie_small.jpg" alt="" name="" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Xueming_big.jpg" target="_blank"><img src="former_pics/Xueming_small.jpg" width="110" height="110" border="0" /></a></td>
        </tr>
		<tr>
		  <td height="49" valign="top" nowrap="nowrap" class="detailText"><a href="javascript:;">Yadong Yu</a><br />
		    Associate Specialist<br />
            (2007.1 - 2013.2)<br />
		  <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Julian Conrad</a><br />	        Diploma student<br /> 
	        (2011.10 - 2012.6)
</td>
		 <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="javascript:;">Na Maggie Yang</a><br />
Assistant Specialist<br />
(2011.7 - 2014.6)<br />
         </td>
		  <td>&nbsp;</td>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="javascript:;">Xueming Li</a><br />
Postdoctoral Fellow<br />
(2009.4 - 2013.12)<br />
          </td>
 <tr>
          <td height="110"><a href="former_pics/Maofu_big.jpg" target="_blank"><img src="former_pics/Maofu_small.jpg" alt="coming soon" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/David_big.jpg" target="_blank"><img src="former_pics/David_small.jpg" width="110" height="110" border="0" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><a href="former_pics/Kiyoshi_big.jpg" target="_blank"><img src="former_pics/Kiyoshi_small.jpg" width="110" height="110" /></a></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Maofu Liao</a><br />
Associate Speicialist<br />
(2008.1 - 2013.6)</p></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="former_pics/David_big.jpg" target="_blank">David Booth</a><br />
  Graduate Student<br />
(2007.9 - 2013.12)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;"></a><a href="former_pics/Kiyoshi_big.jpg" target="_blank">Kiyoshi Egami</a><br />
Graduate Student<br />
(2007.9 - 2013.12)<br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Yanxiang Cui</a><br />
Postdoctoral Fellow<br />
(2015.3 - 2015.12)</p>
		     <p><br />
           </p></td>
        </tr>

          <td>&nbsp;</td>
          
        </tr>
 <tr>
          <td height="110"><img alt="" width="110" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" border="0" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
		  <td>&nbsp;</td>
		  <td height="110"><img width="110" height="110" /></td>
        </tr>
		<tr>
		  <td class="detailText" valign="top" nowrap="nowrap"><a href="javascript:;">Ruchika</a><br />
  Postdoctoral Fellow<br />
(2014.10 - 2015.12)</p></td>
          <td>&nbsp;</td>
	      <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><br /></td>
		 <td>&nbsp;</td>
		   <td class="detailText" valign="top" nowrap="nowrap"><p>&nbsp;</p>
		     <p><br />
           </p></td>
        </tr>
         
        
        
      </table>
	</td>
    <td width="357">&nbsp;</td>
  </tr>

 <tr>
    <td width="89">&nbsp;</td>
    <td width="289">&nbsp;</td>
    <td width="495">&nbsp;</td>
	<td width="357">&nbsp;</td>
  </tr>       
</table>
</body>
</html>
